body {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*Style the header */
header {
background-color: rgb(72, 156, 110);
padding: 30px;
text-align: center;
font-size: 35px;
color: black;

}
nav{
float: left;
width: 30%;
height: 300px;
background: darkseagreen;

}
/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
margin: 0;
background-color: darkseagreen;
}
nav li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}
article {
float: left;
padding: 43px;
width: 66%;
background-color: gainsboro;
height: 214px; /* only for demonstration, should be removed */
}
footer {
background-color: rgb(72, 156, 110);
padding: 10px;
text-align: center;
color: black;
}

li a:hover {
background-color: darkseagreen;
color: rgb(72, 156, 110);
}
ul li a:hover:not(.active) {
background-color: black;
}
ul li a.active {
background-color: rgb(72, 156, 110);
color: black;
}
section {
background-color: black;
}
/* ...existing code... */

@media (max-width: 600px) {
nav, article {
width: 100%;
height: auto;
float: none;
}
header {
font-size: 28px;
padding: 18px;
}
nav {
height: auto;
padding: 12px 0;
}
article {
padding: 18px;
height: auto;
}
footer {
padding: 8px;
font-size: 1em;
}
}

/* ...existing code... */




Haaaaaaaaaaaaaa
body {
background: #1e1e1e;
padding: 20px;
color: white;
}
/* color */
.line { border-right: 1px groove grey;}
.c { color: #6A9955;}
.class { color: #82aaff;}
.tag { color: #569CD6;}
.string { color: #CE9178;}
.g { color: gray;}

/* position left*/
.cr1 {
display: block;
margin-top: -502px;
margin-left: -85px;
font-size: 17px;

}
.cr2 {
display: block;
margin-top: -63px;
margin-left: -85px;
font-size: 17px;
}

.cr3 {
display: block;
margin-top: -63px;
margin-left: -85px;
font-size: 17px;
}
.cr4 {
display: block;
margin-top: -63px;
margin-left: -85px;
font-size: 17px;
}
.cr5 {
display: block;
margin-top: -63px;
margin-left: -85px;
font-size: 17px;
}

/* position right*/
.leftc {
display: block;
margin-top: -85px;
}
.c {
display: block;
font-size: 17px;
margin-top: -35px;
margin-left: 474px;
}
.cf1 {
font-size: 17px;
margin-left: 400px;
margin-top: -77px;
}
.cf2 {
display: block;
font-size: 17px;
margin-top: -63px;
margin-left: 400px;
}
.cf3 {
display: block;
font-size: 17px;
margin-top: -63px;
margin-left: 400px;
}
.cf4 {
display: block;
font-size: 17px;
margin-top: -63px;
margin-left: 400px;
}

/* img */
.img1 {
display: block;
margin-top: -255px;
margin-left: -122px;
font-size: 17px;
}
.img2 {
display: block;
margin-top: 90px;
margin-left: -122px;
font-size: 17px;
}
.p {
width: 150px !important;
height: 150px !important;
object-fit: cover !important;
border-radius: 10px !important;
margin-left: 17px !important;
margin-top: -820px !important;
border: 2px solid #333 !important;
display: block !important;
}
/*Style the header */
header {
background-color: rgb(72, 156, 110);
padding: 30px;
text-align: center;
font-size: 35px;
color: black;

}
nav{
float: left;
width: 30%;
height: 300px;
background: darkseagreen;

}
/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
margin: 0;
background-color: darkseagreen;
}
nav li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}
article {
float: left;
padding: 43px;
width: 66%;
background-color: gainsboro;
height: 214px; /* only for demonstration, should be removed */
}
footer {
background-color: rgb(72, 156, 110);
padding: 10px;
text-align: center;
color: black;
}

li a:hover {
background-color: darkseagreen;
color: rgb(72, 156, 110);
}
ul li a:hover:not(.active) {
background-color: black;
}
ul li a.active {
background-color: rgb(72, 156, 110);
color: black;
}
section {
background-color: black;
}
@media (max-width: 768px) {
.resume {
flex-direction: column;
}
pre {
font-size: 14px;
}
}

/* by lindo */

